<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="AboutMe.css" />
    <title>About Me</title>
  </head>
  <body>
    <main data-testid="test-about-page" class="about">
      <header><h1 class="about-header">About Me</h1></header>
      <section data-testid="test-about-bio" class="about-section">
        <header><h2>My Bio</h2></header>
        <p>
          I'm a passionate frontend developer with skills in HTML,CSS,Javascript
          and React. I have built projects such as a ToDo app, a bank landing
          page and some other projects. I love learning new tech skills to
          create a user friendly web experience.
        </p>
      </section>
      <section data-testid="test-about-goals" class="about-section">
        <header><h2>My Goals</h2></header>
        <ul>
          <li>I would love to collaborate with developers to work on exciting frontend projects</li>
          <li>Grow my frontend skills and learn frameworks like Vue and Angular</li>
          <li>Secure a role in a reputable organisation building clean and responsive sites</li>
        </ul>
      </section>
      <section data-testid="test-about-confidence" class="about-section">
        <header><h2>Confidence</h2></header>
        <p>
          I am confident in my ability to write clean code and design responsive
          interfaces. My freelance work has involved building reusable UI
          components and has such prepared me to tackle challenges and deliver
          quality work. I am also ready to learn and adapt to new tools and
          workflows
        </p>
      </section>
      <section data-testid="test-about-future-note" class="about-section">
        <header><h2>Future Note</h2></header>
        <p>
          In the future, I see myself as a skilled frontend engineer creating
          innovative, accessible web apps that make a difference. I hope to work
          on projects that blend creativity and tech, like e-commerce platforms
          or health focused apps, while mentoring others along the way.
        </p>
      </section>
      <section data-testid="test-about-extra" class="about-section">
        <header><h2>Extra Info</h2></header>
        <p>
          Outside of writing code, I love to watch youtube videos on travel,
          geography and "learning how things work". I love to know more about
          the world we live in. I am thrilled about the opportunity to join this
          internship and I am ready to bring in my A-game .
        </p>
      </section>
    </main>
  </body>
</html>
